hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/dbms
hibernate.connection.username=dbms
hibernate.connection.password=dbms

hibernate.hbm2ddl.auto=create-drop
